/*
    
}
.container .card{
    width: 600px;
    margin: 10px;
    

}
.container .card p {
    background: #212121;

}
.container .card :hover{
   color: brown;
  

} */
.container{
    display: flex; 
    margin: 0px;
    padding: 0px;
    
    
}
.dash-box{
    transition: transform .2s;
    cursor: pointer;
    width: 100%;
    margin: 10px;
    height: 130px;
    
   
   
  }
  /* .dash-box .monthly-views{
    height: 100%;
  } */
  .dash-box:hover{
    transform: scale(1.03);
  }
  .overview-box{
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  
  .flex-row{
    display: flex;
    padding: 0 5px 5px 0;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .message-from{
    transition: transform .2s; 
  }
  .message-from:hover{
    transform: scale(1.01);
  }
  
  /* @media screen and (min-width : 4001px){
    .dash-box{
      height: 12vh;
      width: 300px;
    }
  
    .overview-title{
      padding: 2% 0 2% 0;
      font-size: 3em !important;
    }
  
    .overview-numbers{
      font-size: 3em !important;
    }
  
  }
  
  @media screen and (min-width : 2220px) and (max-width : 4000px) {
    .dash-box{
      height: 12vh;
    }
  
    .overview-title{
      padding: 2% 0 1% 0;
      font-size: 2em !important;
    }
  
    .overview-numbers{
      font-size: 2em !important;
    }
  } */
  
   /* @media (max-width: 992px) {
    .container .card{
        width: 20%;
        margin: 0.5rem;
        background-color: rgb(28, 101, 184);
        
    
    }
  }
  
  @media (max-width: 768px) {
    .container .card{
        width: 20%;
        margin: 0.5rem;
        background-color: rgb(28, 101, 184);
    
    }
  } */





  
  /* .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    flex: 1 1 300px; 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  
 
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #555;
  }
  
  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  }
  
  @media (max-width: 576px) {
    .card {
      flex-basis: 100%;
    }
  } */
  @media (max-width: 768px) {
    .container{
      display: flex;
      flex-direction: column;
      width: 100%;
      
     
      

    }
     .container .dash-box{
      transition: transform .2s;
      cursor: pointer;
      width: 95%;
      padding: 10%;
      height: 130px;
      border-radius: 15px;
      
     
    }
    
  }
  
  @media (max-width: 576px) {
    .container{
      display: flex;
      flex-direction: column;
      padding-left: 2%;

    }
   .container .dash-box{
      transition: transform .2s;
      cursor: pointer;
      width: 95%;
      padding: 10%;
      height: 130px;
      border-radius: 15px;
      
     
    }
  }